.products {
  height: calc(100% - 7rem);
  &-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5rem;

    &-empty {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
}

@media only screen and (max-width: $tablet) {
  .products {
    &-list {
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
    }
  }
}

@media only screen and (max-width: $mobile) {
  .products {
    &-list {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
}
